<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title>Young Musicians: Experience</title>
</head>

<body>
Welcome to the enrollment page

<p> Has the student taken lessons before?</p>
<form action="previouslessons.html" method="get">
  <input type="radio" name="experience" value="yes">Yes<br>
  <input type="radio" name="experience" value="no">No<br>
  <input type="submit" value="Submit">
</form>

<p><div><a href="index.html">Home</a></div></p>
</body>
</html>
